{
  "pages": [
    "pages/todo/todolist/todolist",
    "pages/todo/todoadd/todoadd",
    "pages/todo/tododetail/tododetail",
    "pages/index/index",
    "pages/user/user",
    "pages/user/trashbin/trashbin",
    "pages/user/favourite/favourite",
    "pages/user/feedback/feedback",
    "pages/user/about/about"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Mini",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff5000",
    "list": [
      {
        "pagePath": "pages/todo/todolist/todolist",
        "iconPath": "images/todo.png",
        "selectedIconPath": "images/todo_2.png",
        "text": "待办事项"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/person.png",
        "selectedIconPath": "images/person_2.png",
        "text": "我的"
      }
    ]
  }
}